<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MyViewController" customModule="codechallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T2f-co-JsW">
                                <rect key="frame" x="16" y="20" width="343" height="585"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYb-n5-GOf">
                                <rect key="frame" x="133" y="613" width="109" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Did-Es-mYQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Take pictures"/>
                                <connections>
                                    <action selector="takePictures:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u8g-tP-6jH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gYb-n5-GOf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MCy-65-UjS"/>
                            <constraint firstItem="T2f-co-JsW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XOU-k8-TEu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gYb-n5-GOf" secondAttribute="bottom" constant="20" id="epE-ro-9v8"/>
                            <constraint firstItem="T2f-co-JsW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hN6-k3-Nwb"/>
                            <constraint firstItem="gYb-n5-GOf" firstAttribute="top" secondItem="T2f-co-JsW" secondAttribute="bottom" constant="8" id="nU0-nj-2BT"/>
                            <constraint firstItem="T2f-co-JsW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="s2x-6K-Ee1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="takeButton" destination="gYb-n5-GOf" id="oFi-TO-Lzw"/>
                        <outlet property="videoPreviewView" destination="T2f-co-JsW" id="ynK-aa-Lls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
